<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles.css">
 <title> site de receitas </title>
 </head>
<body style="background-color: #7a7a7a;">
    
    <div class="div1">
        <h1 class="titulo">Torta de frango low carb </h1>


        <img src ="https://i.ytimg.com/vi/NgeSwPgmnDo/maxresdefault.jpg" width="720"> 
        <img>
        <div id="link">
       <a href="https://www.youtube.com/watch?v=nsKTEkXORvg" target="_blank"> pagina original</a>
        </div> 
    
       <div class="display_geral">
        
            <div class="display">
                <p class=" p_cima">gramas/porção</p>
                <p class="p_baixo">141g</p>
            </div>

            <div class="display">
                
               <p class="p_cima">calorias</p>
               <p class="p_baixo">418,76 kcal</p>
            </div>
            

            <div class="display">
                <p class="p_cima">porções</p>
                <p class="p_baixo">8</p>
            </div>

           <div class="display">
            <p class="p_cima">carboidratos</p>
            <p class="p_baixo">11,35g</p>
           </div>

        </div>
    </div>
       


    

    
    <div>
        <h2 class="titulo">ingredientes:</h2>
        <ul class="lista">
            <li>farinha de aveia;</li>
            <li>ovo; </li>
            <li>xícara; (chá) de água</li>
            <li>sal;</li>
            <li>azeite;</li> 
            <li>frango cozido; </li>
            <li>lata de seleta de legumes(opcional);</li>
            <li>requeijão;</li>
            <li>queijo muçarela a gosto (pode ser parmesão fresco também).</li>

        </ul>
    </div>

    <div class="div3">
        <h2 class="titulo">Passos do modo de preparo:</h2>
        
        <ol class="lista">
            <li>Misture 500g de farinha de aveia, 1 ovo, 1/2 xícara de chá de água e 1 colher de chá de sal;</li>
            <li>mexa ate a massa engrossar;</li>
            <li>acrescente 80 ml de azeite e misture ate a massa ficar lisa e homogênea; </li>
            <li>molde a massa em uma forma untada;
            <li>agora misture 400g de frango, 1 lata de seleta de legumes e  300g de requeijão; </li>
            <li>coloque o recheio dentro da massa;</li>
            <li>forre o recheio com queijo mussarela;</li>
            <li>leve ao forno a 180 graus ate dourar.</li>
            </li>
        </ol>
    </div>

</body>




</html>